events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;
    # root /var/www;
    # index index.html index.htm;
    location /api {
      resolver 127.0.0.11;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api:5000$request_uri;
    }
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ =404;
    }
}
}